MainWindow.xaml

<Window x:Name="AutoBuildForm" x:Class="CodeAutoBuildWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAutoBuildWpf"
        mc:Ignorable="d"
        Title="前端代码生成器" Height="300" Width="500">
    <Grid Width="500" HorizontalAlignment="Left">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="数据库类型" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboServerType" HorizontalAlignment="Left" Margin="81,7,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="连接字符串" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConnectSql" HorizontalAlignment="Left" Margin="81,27,0,0" TextWrapping="Wrap" Text="Data Source=DESKTOP-LJ93NP5\SQLEXPRESS;Initial Catalog=TestDb;User ID=sa;Password=sa;TrustServerCertificate=true" VerticalAlignment="Top" Width="318" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,46,0,0" TextWrapping="Wrap" Text="数 据 表" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboServerTable" HorizontalAlignment="Left" Margin="81,43,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="comboServerTable_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="数据表字段" VerticalAlignment="Top"/>
        <DataGrid x:Name="gridColumn" Height="NaN" Margin="81,63,22,10" Width="NaN" CanUserAddRows="False"/>
        <Button x:Name="btnConnect" Content="连接数据库" HorizontalAlignment="Left" Margin="412,25,0,0" VerticalAlignment="Top" Width="66" Click="btnConnect_Click"/>

    </Grid>
</Window>
